# yimeipro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yimei/activity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yimeinew/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yimei/activity/: MainActivity.java
app/src/main/java/com/yimei/adapter/: CommStationAdapter.java  ImageViewAttrAdapter.java  MainAdapter.java
app/src/main/java/com/yimei/data/: ApprovalFlowObj.java  BindInfo.java  CWorkInfo.java  CeaPars.java  ChargingMaterial.java  CheckProjectInfo.java  CheckReason.java  EquipmentInfo.java  GJViewEntity.java  GluingInfo.java  MESPRecord.java  Menu.java  MesGluingRecord.java  User.java  ZCInfo.java
app/src/main/java/com/yimei/listener/: MultiChoiceModeCallback.java
app/src/main/java/com/yimei/model/: LoginModelI.java
app/src/main/java/com/yimei/modelInterface/: BaseStationBindingView.java  BaseView.java
app/src/main/java/com/yimei/network/: NetWorkManager.java
app/src/main/java/com/yimei/presenter/: AddGluingOrXGPresenter.java  BasePresenter.java  CommStationPresenter.java  CommStationZCPresenter.java  LoginPresenter.java  MainMenuPresenter.java  UnBindingPresenter.java
app/src/main/java/com/yimei/tableui/: AbstractTableViewAdapter.java  BipHorizontalScrollView.java  CheckableLinearLayout.java  TablePanelView.java
app/src/main/java/com/yimei/utils/: CommCL.java  CommonUtils.java  DateUtil.java  ICL.java  OPUtils.java  ServicesTimeThread.java
app/src/main/java/com/yimeinew/activity/: MainActivity.java
app/src/main/java/com/yimeinew/adapter/: CommStationAdapter.java  Fast2StationAdapter.java  FastStationAdapter.java  ImageViewAttrAdapter.java  (+5 more)
app/src/main/res/drawable/: green_thumb.xml  green_track.xml  red_thumb.xml  red_track.xml  shape_edittext.xml  shape_zhengfang_edittext.xml  thumb.xml  track.xml
app/src/main/res/layout/: actionbar_listviewmultichoice.xml  activity_add_gluing.xml  activity_bad_repair.xml  activity_bian_dai.xml  activity_charging.xml  activity_comm_gj.xml  activity_comm_gluing.xml  activity_comm_qc.xml  activity_common_station.xml  activity_fast.xml  activity_fast_mz.xml  activity_login.xml  activity_look_belt_fast.xml  activity_look_belt_ng.xml  activity_main.xml  activity_mbox_bindzj.xml  activity_mtgj.xml  activity_out_receive.xml  activity_outcheck.xml  activity_pack.xml  activity_preheat_zj.xml  activity_qc_first_inspection.xml  activity_qc_first_inspection2.xml  activity_scrk.xml  activity_unbindbox.xml  activity_weixiu_bad.xml  activity_weixiu_okng.xml  activity_wx_ghpj.xml  activity_wxqr.xml  activity_wxqr_qc.xml  activity_wxqr_sc.xml  activity_wxsq.xml  comm_spinner_body.xml  first_qc_dialog.xml  main_comm_station_item.xml  main_grid_item.xml  qc_table_item_content.xml  qc_table_item_content2.xml  simple_spinner_item_text.xml  table_item_content.xml
app/src/main/res/layout-v26/: activity_comm_qc.xml
app/src/main/res/menu/: base_menu.xml  menu_multichoice_gluing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+153 files in other folders)
