<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="com.yimei.data.User"/>
        <variable name="presenter" type="com.yimei.presenter.LoginPresenter" />
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
                    android:layout_height="fill_parent">
        <ImageView
                android:id="@+id/logo"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:src="@drawable/login_logo"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/logo" android:paddingStart="25dp"
        android:paddingEnd="25dp">
            <EditText
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableStart="@drawable/ym_user"
                    android:drawablePadding="15dp"
                    android:hint="@string/login_edit_account_text"
                    android:imeOptions="actionNone"
                    android:text="@={user.userCode}"
                    android:nextFocusDown="@id/userName"
                    android:inputType="text|textPersonName"/>
        <!--登录密码-->
            <EditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/userName"
                    android:drawableStart="@drawable/ym_lock"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:nextFocusDown="@id/userPassword"
                    android:hint="@string/login_edit_pwd_text"
                    android:text="@={user.userPassword}"
                    android:imeOptions="actionNone"
                    android:inputType="textPassword"/>

        <!--登录按钮-->
        <Button
                android:id="@+id/login_btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userPassword"
                android:layout_marginTop="52dp"
                android:background="#1f67c2"
                android:text="@string/btn_login_lab"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:onClick="@{(view) -> presenter.login(user)}"
                />
        </RelativeLayout>
    </RelativeLayout>

</layout>