<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBKColor"
    >


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/container_scroll">
            <ScrollView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true">
                <TableLayout
                        android:id="@+id/jiebang_tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shrinkColumns="0,1,2"
                        android:paddingStart="8dp"
                        android:paddingEnd="5dp">
                    <TableRow android:paddingTop="5dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingBottom="2dp"
                                android:text="@string/yimei_op"
                                android:textSize="16sp"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                        <EditText
                                android:id="@+id/edt_op"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:enabled="true"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textSize="16sp"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:nextFocusDown="@id/edt_op"
                                android:hint="@string/yimei_op"
                                android:tag="operationUser"/>

                        </LinearLayout>
                        <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/new_bn"
                                android:id="@+id/img_new"/>
                    </TableRow>
                    <TableRow android:paddingTop="5dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="2dp"
                                android:text="@string/yimei_tray"
                                android:textSize="16sp"/>
                        <EditText
                                android:id="@+id/edt_tray"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:enabled="true"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:text=""
                                android:textSize="16sp"
                                android:textColor="@color/text_color"
                                android:nextFocusDown="@id/edt_tray"
                                android:hint="@string/yimei_tray"
                                android:tag="tray"/>
                    </TableRow>
                    <TableRow android:paddingTop="5dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yimei_marking"
                                android:textSize="16sp"/>

                        <EditText
                                android:id="@+id/edt_sid1"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="5dp"
                                android:ems="10"
                                android:enabled="true"
                                android:textSize="16sp"
                                android:textColor="@color/text_color"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:text=""
                                android:nextFocusForward="@id/edt_sid1"
                                android:hint="@string/yimei_marking"
                                android:tag="marking"/>
                    </TableRow>

                </TableLayout>
            </ScrollView>
        </RelativeLayout>
        <!-- 提示区域-->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tips_linearLayout"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:layout_below="@id/container_scroll">

            <TextView
                android:text="@string/yimei_fill_pack"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_fill_pack"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/yimei_already_pack"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_already_pack"
                    android:focusable="false"
                    android:longClickable="false"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:layout_weight="1"/>

            <TextView
                    android:text="@string/yimei_not_scanning"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:inputType="text"
                    android:id="@+id/text_not_scanning"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tips_linearLayout"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/tips_linearLayout2">

            <TextView
                    android:text="@string/yimei_total_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_totalqty"
                    android:focusable="false"
                    android:longClickable="false"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/yimei_yi_pack_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_yipack"
                    android:focusable="false"
                    android:longClickable="false"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/yimei_wei_pack_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
            />
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_weipack"
                    android:focusable="false"
                    android:longClickable="false"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tips_linearLayout2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/tips_linearLayout3">

            <Button
                    android:text="打印标签"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_print"
                    android:layout_weight="1"/>
        </LinearLayout>

        <!--扫描结果展示区域-->
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/tips_linearLayout3"
                      android:layout_centerHorizontal="true"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:paddingTop="10dp">
            <com.yimeinew.tableui.TablePanelView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/table_view">
                <ListView
                        android:id="@+id/data_list_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fastScrollEnabled="false"
                        android:overScrollMode="never"/>
            </com.yimeinew.tableui.TablePanelView>
        </LinearLayout>
    </RelativeLayout>
</layout>